app.version=0.0.0
app.state=alpha
app.name=FileMonitor
app.class=file_monitor.Main
test.name=FileMonitorTest
test.class=file_monitor.MainTest

dir.app.lib=./input/jar_app_lib/
dir.app.src=./input/java_app_src/
dir.test.lib=./input/jar_test_lib/
dir.test.src=./input/java_test_src/

dir.publish=./publish/
dir.temp=./bin/
